import random
noa = 0
num = random.randrange(1,100)
print("Let's play a game?")
if guess < 1:
  noa += 1
  num = random.randrange(1,100)
  print("Kindly enter number equal to or above 1.")
  print("\nGuess number: ", noa)
  print(" ")
  guess = int(input("Type any number between 1 to 100: "))
elif guess > 100:
  noa += 1
  num = random.randrange(1,100)
  print("Kindly enter number equal to or below 100.")
  print("\nGuess number: ", noa)
  print(" ")
  guess = int(input("Type any number between 1 to 100: "))
else:
  while guess != num:
    guess = int(input("Type any number between 1 to 100: "))
    noa += 1
    if guess < num:
      num = random.randrange(1,100)
      print("Computer's choice: ", num)
      print("Guess number: ", noa)
      print("\nToo low! Try again.")
      print(" ")
    elif guess > num:
      num = random.randrange(1,100)
      print("Computer's choice: ", num)
      print("Guess number: ", noa)
      print("\nToo high! Try again.")
      print(" ")
    else:   
      print("F")
      print(f"Great minds think alike! You guessed the number right in the {noa}th guess!!!")
      print("Computer's choice: ", num)
      print("Guess number: ", noa)
      print("Wanna try again?\n")
      tryagain = input("Yes/No")
      if tryagain == "Yes" or "Y" or "y":
        guess = int(input("Type any number between 1 to 100: "))
      else: 
        print("https://www.youtube.com/watch?v=huGd4efgdPA")
